PORT = 4000

DB_URL = "mongodb://localhost:27017/Ecommerse"

JWT_SECRET_KEY = ksjyhdflsdfsdg4565fghdfnfdlkxj 

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

SMTP_SERVICE = gmail

SMTP_MAIL = ashish651997@gmail.com

SMTP_PASSWORD = ashishranjan3194ak

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 587